<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5" />
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6.2 (/usr/bin/python3.6)" project-jdk-type="Python SDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>